D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\DotNETHomeworks\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\DotNETHomeworks\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
E:\LaboratorNET\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
E:\LaboratorNET\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
